# infogram-java

./: README.md  pom.xml
src/main/java/net/infogram/api/content/: ContentObjectMapper.java  InfogramAPIMethods.java  InfographicContent.java  InfographicElement.java
src/main/java/net/infogram/api/content/body/: Body.java
src/main/java/net/infogram/api/content/chart/: Chart.java  Data.java  Row.java  Sheet.java
src/main/java/net/infogram/api/content/feed/: JsonFeed.java  Row.java  Sheet.java
src/main/java/net/infogram/api/content/h1/: HeadlineOne.java  HeadlineTwo.java
src/main/java/net/infogram/api/content/infographic/: InfograhicInfo.java
src/main/java/net/infogram/api/content/map/: Datum.java  Map.java
src/main/java/net/infogram/api/content/quote/: Quote.java
src/main/resources/: logback.xml
src/main/resources/json/: getRespose.json  json_feed.json
src/main/resources/json/body/: body.json
src/main/resources/json/chart/: chart.json
src/main/resources/json/map/: map.json
src/main/resources/json/quote/: quote.json
src/main/resources/json/worldcloud/: worldcloud.json
src/test/java/: TestApi.java
src/test/test-resources/json/ApiTest/: testJsonGeneration.json
