<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surveypal.infogram.api</groupId>
	<artifactId>infogram-java</artifactId>
	<version>0.0.5</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distributionManagement.url></distributionManagement.url>
		<skip.json2pojo>true</skip.json2pojo>
	</properties>

	<profiles>
		<profile>
			<id>run-json2pojo</id>
			<properties>
				<skip.json2pojo>false</skip.json2pojo>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Archiva</name>
			<url>${distributionManagement.url}</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.15</version>
				<configuration>
					<skip>${skip.json2pojo}</skip>
					<sourceDirectory>${basedir}/src/main/resources/json</sourceDirectory>
					<targetPackage>net.infogram.api.content</targetPackage>
					<outputDirectory>${project.build.directory}/src/main/java</outputDirectory>
					<sourceType>json</sourceType>
					<includeToString>false</includeToString>
					<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
					<includeAccessors>true</includeAccessors>
					<initializeCollections>true</initializeCollections>
					<generateBuilders>false</generateBuilders>
					<includeAdditionalProperties>false</includeAdditionalProperties>
					<annotationStyle>jackson2</annotationStyle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>
